<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Tetris</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="game-wrapper">
        <div id="game-container">
            <div id="score-board">
                <div class="score-label">SCORE</div>
                <div id="score">0</div>
            </div>
            <canvas id="tetris" width="240" height="400"></canvas>

            <div id="game-over" class="hidden">
                <h1>GAME OVER</h1>
                <p>Score: <span id="final-score">0</span></p>
                <button id="restart-btn" onclick="resetGame()">Play Again</button>
            </div>

            <div id="pause-overlay" class="hidden">
                <h1>PAUSED</h1>
                <button class="menu-btn" onclick="togglePause()">Resume</button>
                <button class="menu-btn" onclick="resetGame()">New Game</button>
            </div>
        </div>

        <div id="side-panel">
            <div class="panel-box">
                <div class="panel-label">NEXT</div>
                <canvas id="next" width="100" height="100"></canvas>
            </div>
            <button id="gacha-btn" onclick="playerGacha()">
                GACHA!<br><span id="gacha-timer">Ready</span>
            </button>
            <div id="controls-hint">
                <p>← → : Move</p>
                <p>↑ : Rotate</p>
                <p>↓ : Drop</p>
            </div>
        </div>
    </div>
    <script src="tetris.js"></script>
</body>

</html>